# text-polarity

./: .gitignore  README.md  pom.xml
client/: index.html
client/assets/css/: style.css
client/assets/js/: controller.js
src/main/java/by/bstu/feis/ii12/aspect/: LoggingAspect.java
src/main/java/by/bstu/feis/ii12/configuration/: AopConfig.java  ServletInitializer.java  WebConfiguration.java
src/main/java/by/bstu/feis/ii12/controller/: SentimentAnalysisController.java
src/main/java/by/bstu/feis/ii12/core/: BayesTextPolarityDetector.java  KNeighborPolarityDetector.java  SvmPolarityDetector.java  TextPolarityDetector.java
src/main/java/by/bstu/feis/ii12/core/by/bstu/feis/ii12/service/: TextPolarityDetectionService.java
src/main/java/by/bstu/feis/ii12/core/model/: BiGram.java
src/main/java/by/bstu/feis/ii12/service/: TextPolarityDetectionService.java
src/main/resources/: log4j2.xml  model.pb
src/test/java/by/bstu/feis/ii12/core/: BayesTextPolarityDetectorTest.java  KNeighborPolarityDetectorTest.java  SvmPolarityDetectorTest.java
